<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title th:text="${title}">RakshaMitra</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Stylesheet -->

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/headerfooter.css}">
    <style>
    /* Dashboard Boxes */
    .dashboard-box {
      display: flex;
      gap: 20px;
      margin: 20px;
    }
    
    #dashboard h2{
      text-align:center;
      margin-top:25px; 
      font-size:35px;     
    }
    
    .box {
      flex: 1;
      padding: 17px;
      background-color: #f4f4f9;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: start;
    }
    .box-bg-red{
      background-color: rgb(183, 158, 234);
    }
    .box-bg-green{
      background-color: greenyellow;
    }
    .box h3 {
      margin-bottom: 10px;
    }
    
    .box p {
      font-size: 15px;
      font-weight: bold;
    }
    .box button{
        font-size:15px;
        padding:7px;
        cursor:pointer;
        margin-top:15px;
        color:black;
    }
    .box button:hover{
        background-color:blue;
        color:white;
    }
    
      </style>
</head>

<body>

    <!-- Header Section Starts Here -->
    <div th:replace="~{fragments/header :: headerFragment}"></div>

    <!--  Header Section Ends Here -->

    <!-- Main Section Starts Here  -->

    <div th:replace="~{fragments/main :: mainFragment}"></div>

    <!-- Main Section Ends Here  -->

     <!-- *************************************  -->

     

<div class="full_width"> 
     <div id="dashboard" class="content-section content_width">
        <h2>Explore Events</h2>
        <div class="dashboard-box">
          <div class="box box-bg-red">
            <h3>Hackathon 2024</h3>
            <p id="approvedCollegeCount">Date: Nov 15, 2024</p>
            <p>Organizer: Tech University</p>
            <button>Register Now</button>
          </div>
          <div class="box box-bg-green">
            <h3>MSME Hackathon 2024</h3>
            <p id="approvedCollegeCount">Date: Jan 15, 2024</p>
            <p>Organizer: Tech University</p>
            <button>Register Now</button>
          </div>
          <div class="box box-bg-red">
            <h3>IEEE Bootcamp 2024</h3>
            <p id="approvedCollegeCount">Date: Dec 15, 2024</p>
            <p>Organizer: Tech University</p>
            <button>Register Now</button>
          </div>
          <div class="box box-bg-green">
            <h3>Trithon Triplets 2024</h3>
            <p id="approvedCollegeCount">Date: Feb 15, 2024</p>
            <p>Organizer: Tech University</p>
            <button>Register Now</button>
          </div>
        </div>
      </div>
    </div>




   <!--*************************************  -->


    <!-- Footer Section Starts Here  -->

    <div th:replace="~{fragments/footer :: footerFragment}"></div>

    <!-- Footer Section Ends Here  -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/res_nav.js"></script>
    <script src="/js/smooth.js"></script>

</body>

</html>