<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Notices</title>
    <style>
        .box {
            flex: 1;
            padding: 15px;
            background-color: #f4f4f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: start;
          }
          .box-bg-red{
            background-color: rgb(183, 158, 234);
          }
          .box-bg-green{
            background-color: greenyellow;
          }
          .box h3 {
            margin-bottom: 10px;
          }
          
          .box p {
            font-size: 15px;
            font-weight: bold;
          }
    </style>
</head>
<body>
    <h1>Recent Notices</h1>

    <ul>
        <th:block th:each="notice : ${notices}">
            <li>
                <div class="box box-bg-green">
                    <h3 th:text="${notice.title}"></h3>
                    <p th:text="${notice.description}"></p>
                  </div>
            </li>
        </th:block>
    </ul>
</body>
</html>
